<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kolokvij 1">
    <meta name="author" content="Maja Kljufas">
    <title>Moja Web Stranica</title>
</head>
<body>
    <h1>Dobrodošli na moju web stranicu</h1>
    <p>Ovo je <strong>prvi</strong>paragraf na mojoj web stranici.</p>
    <p>Ovo je moj <em>drugi</em> paragraf.</p>
    Hrana koju ne volim:
    <ul>
        <li>Gljive</li>
        <li>Špinat</li>
        <li>Šparoge</li>
        <li>Mango</li>
    </ul>
    Top 4 jela koja volim:
    <ol>
        <li>Sarma</li>
        <li>Janjetina</li>
        <li>Riba</li>
        <li>Kelj</li>
    </ol>
    <img src=https://image.dnevnik.hr/media/images/1024xX/Apr2025/63060795-mona-lisa-je-uz-posljednju-veceru-najpoznatija-slika-renesansnog-umjetnika-i-genija-leonarda-da-vincija.jpg alt="Mona Lisa" height="550px">
    <h3><a href="https://www.unisb.hr/" target="_blank">Kliknite ovdje</a></h3>
    <h3><a href="https://share.google/msXCnUad0Q1AmAL8p" target="_blank">Link za pekarnicu Podvinje</a></h3>
    <table border="1">
        <tr>
            <th colspan="6">Time table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            
        <td colspan="2">Matematika</td>
        
        <td>Zananost</td>
        <td>Matematika</td>
        <td>Likovni</td>
        </tr>
        <tr>
            
            <td>Znanost</td>
            <td>Matematika</td>
            <td>Znanost</td>
            <td>Matematika</td>
            <td>Likovni</td>
        </tr>
        <tr>
            
            <td colspan="5">Ručak</td>
            
        </tr>
        <tr>
            
            <td>Znanost</td>
            <td>Matematika</td>
            <td colspan="2">Znanost</td>
            <td rowspan="2">Projekt</td>
        </tr>
        <tr>
            
            <td>Znanost</td>
            <td>Matematika</td>
            <td>Znanost</td>
            <td>Matematika</td>
            
        </tr>


    </table>
    <h3>Forme u HTML-u</h3>
     <form action="#" method="post">
        <label for="ime">Unesi ime:</label>
        <input type="text" id="ime">
        <br>
        <label for="pass">Unesi lozinku:</label>
        <input type="password" name="pass" id="pass">
        <br>
        <label for="email">Unesi email:</label>
        <input type="email" name="email" id="email">
        <br>
        Izaberi ulogu:
        <input type="radio" name="uloga" id="admin">
        <label for="admin">Admin</label>
        <input type="radio" name="uloga" id="guest">
        <label for="guest">Guest</label>
        <input type="radio" name="uloga" id="other">
        <label for="other">Other</label>
        <br>
        <input type="submit" value="Pošalji">
        <input type="reset" value="Poništi">
     </form>
     <h3>Audio element</h3>
     <audio controls>
         <source src="../zadace/test-audio.ogg" type="audio/ogg">
    </audio>
         <h3>Video element</h3>
    <video src="./movie.mp4" controls>
    </video>
    

    

</body>
</html>